V "GNAT Lib v4.2"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnn

U swapnumbers%b		ex1.adb			69b35c4b NE SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

D ada.ads		20070706182613 9c7dd3ea
D a-except.ads		20070706182613 d9ccb28d
D a-finali.ads		20070706182615 2f48e141
D a-filico.ads		20070706182616 9299732a
D a-inteio.ads		20070706182616 03bc737c
D a-ioexce.ads		20070706182617 be0900a0
D a-stream.ads		20070706182613 74337d1b
D a-tags.ads		20070706182615 81dd2f9c
D a-tags.adb		20070706182615 9bcd7865
D a-textio.ads		20070706182615 bc58c967
D a-tiinio.ads		20070706182614 949a7272
D interfac.ads		20070706182614 a69cad5c
D i-cstrea.ads		20070706182615 85085d90
D ex1.adb		20130205213235 d657e650
D system.ads		20081010175852 07429f6d
D s-crtl.ads		20070706182614 d74e5b9d
D s-exctab.ads		20070706182616 e14b1567
D s-ficobl.ads		20070706182616 ed792749
D s-finimp.ads		20070706182617 33c39bf7
D s-finroo.ads		20070706182614 6f410d48
D s-htable.ads		20070706182616 9598cfa4
D s-imgint.ads		20070706182617 8222338e
D s-parame.ads		20070706182614 6bd7b874
D s-secsta.ads		20070706182613 db466d0c
D s-soflin.ads		20070706182613 677820d8
D s-stache.ads		20070706182615 07e06d0a
D s-stalib.ads		20070706182616 99eda53f
D s-stoele.ads		20070706182615 f7e9ab3e
D s-stoele.adb		20070706182615 a397f9ca
D s-stratt.ads		20070706182616 63715cfd
D s-strops.ads		20070706182615 92e79914
D s-sopco3.ads		20070706182615 14cc5bf6
D s-sopco4.ads		20070706182615 dca7f27b
D s-sopco5.ads		20070706182615 63c5ad18
D s-traent.ads		20070706182613 9950c76b
D s-unstyp.ads		20070706182614 b399198a
D s-wchcon.ads		20070706182614 1705b980
D s-wchstw.ads		20070706182616 6b782940
D unchconv.ads		20070706182616 34860a55
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r18 2r5 2r18
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|47] 14|1w22 2r22
X 10 a-textio.ads
49K13*Text_IO 451e16 14|1w10 2r9
167U14*New_Line 14|22r9
243U14*Put 14|21r9 23r9
X 14 ex1.adb
4U11*swapNumbers 4b11 25l5 25t16
5U19 swap 5b19 5=25 5=31 12l13 12t17 20r9
5i25 num1{integer} 8r25 9m17
5i31 num2{integer} 9r25 10m17
6i17 temp{integer} 8m17 10r25
14i9 num1{integer} 18m9 20m14 21r28
14i15 num2{integer} 19m9 20m20 23r28

