V "GNAT Lib v4.2"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U exam1%b		exam1.adb		d463f42b NE SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070706182613 9c7dd3ea
D a-except.ads		20070706182613 d9ccb28d
D a-finali.ads		20070706182615 2f48e141
D a-filico.ads		20070706182616 9299732a
D a-inteio.ads		20070706182616 03bc737c
D a-ioexce.ads		20070706182617 be0900a0
D a-stream.ads		20070706182613 74337d1b
D a-tags.ads		20070706182615 81dd2f9c
D a-tags.adb		20070706182615 9bcd7865
D a-textio.ads		20070706182615 bc58c967
D a-tiinio.ads		20070706182614 949a7272
D exam1.adb		20130226224124 6b874e30
D interfac.ads		20070706182614 a69cad5c
D i-cstrea.ads		20070706182615 85085d90
D system.ads		20081010175852 07429f6d
D s-crtl.ads		20070706182614 d74e5b9d
D s-exctab.ads		20070706182616 e14b1567
D s-ficobl.ads		20070706182616 ed792749
D s-finimp.ads		20070706182617 33c39bf7
D s-finroo.ads		20070706182614 6f410d48
D s-htable.ads		20070706182616 9598cfa4
D s-parame.ads		20070706182614 6bd7b874
D s-secsta.ads		20070706182613 db466d0c
D s-soflin.ads		20070706182613 677820d8
D s-stache.ads		20070706182615 07e06d0a
D s-stalib.ads		20070706182616 99eda53f
D s-stoele.ads		20070706182615 f7e9ab3e
D s-stoele.adb		20070706182615 a397f9ca
D s-stratt.ads		20070706182616 63715cfd
D s-traent.ads		20070706182613 9950c76b
D s-unstyp.ads		20070706182614 b399198a
D s-wchcon.ads		20070706182614 1705b980
D s-wchstw.ads		20070706182616 6b782940
D unchconv.ads		20070706182616 34860a55
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r19 2r5 2r18
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|47] 12|1w23 2r22
X 10 a-textio.ads
49K13*Text_IO 451e16 12|1w10 2r9
167U14*New_Line 12|38r25
X 11 a-tiinio.ads
67U14*Put 12|37r25[5|18]
X 12 exam1.adb
4U11*exam1 4b11 47l5 47t10
5A14 array1(integer) 8r13 9r13 11r47 19r33 20r31 34r47
8a9 s{5A14} 31m17 44m21 45m20
9a9 t{5A14} 40m17 45m23 46m17
11U19 fillSquares 11b19 11<31 16l13 16t24 44r9
11a31 Int_Array{5A14} 14m25
13i21 i{integer} 14r35 14r41 14r43
18U19 sumSquares 18b19 19=14 20<14 32l13 32t23 45r9
19a14 Int_Array{5A14} 27r42 27r62 31r22
20a14 Int_Array2{5A14} 27m25
22i17 count1{integer} 27r52 28m25 28r35
23i17 count2{integer} 27r72 29m25 29r35
26i21 i{integer} 27r36
34U19 putSums 34b19 34=27 41l13 41t20 46r9
34a27 Int_Array2{5A14} 37r29 40r22
36i21 i{integer} 37r40

