V "GNAT Lib v4.2"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U frequency%b		Frequency.adb		627375cb NE SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

D ada.ads		20070706182613 9c7dd3ea
D a-except.ads		20070706182613 d9ccb28d
D a-finali.ads		20070706182615 2f48e141
D a-filico.ads		20070706182616 9299732a
D a-ioexce.ads		20070706182617 be0900a0
D a-stream.ads		20070706182613 74337d1b
D a-tags.ads		20070706182615 81dd2f9c
D a-tags.adb		20070706182615 9bcd7865
D a-textio.ads		20070706182615 bc58c967
D Frequency.adb		20130325171817 de2bbcac
D interfac.ads		20070706182614 a69cad5c
D i-cstrea.ads		20070706182615 85085d90
D system.ads		20081010175852 07429f6d
D s-crtl.ads		20070706182614 d74e5b9d
D s-exctab.ads		20070706182616 e14b1567
D s-ficobl.ads		20070706182616 ed792749
D s-finimp.ads		20070706182617 33c39bf7
D s-finroo.ads		20070706182614 6f410d48
D s-htable.ads		20070706182616 9598cfa4
D s-parame.ads		20070706182614 6bd7b874
D s-secsta.ads		20070706182613 db466d0c
D s-soflin.ads		20070706182613 677820d8
D s-stache.ads		20070706182615 07e06d0a
D s-stalib.ads		20070706182616 99eda53f
D s-stoele.ads		20070706182615 f7e9ab3e
D s-stoele.adb		20070706182615 a397f9ca
D s-stratt.ads		20070706182616 63715cfd
D s-strops.ads		20070706182615 92e79914
D s-sopco3.ads		20070706182615 14cc5bf6
D s-sopco4.ads		20070706182615 dca7f27b
D s-sopco5.ads		20070706182615 63c5ad18
D s-traent.ads		20070706182613 9950c76b
D s-unstyp.ads		20070706182614 b399198a
D s-wchcon.ads		20070706182614 1705b980
D s-wchstw.ads		20070706182616 6b782940
D unchconv.ads		20070706182616 34860a55
X 1 ada.ads
16K9*Ada 19e8 10|1r6 2r5
X 9 a-textio.ads
49K13*Text_IO 451e16 10|1w10 2r9
167U14*New_Line 10|27r25
170U14*Skip_Line 10|18r17
173V13*End_Of_Line{boolean} 10|12r27
185V13*End_Of_File{boolean} 10|11r19
207U14*Get 10|13r25
207e19 Item{character} 10|13r29
209U14*Put 10|25r33
243U14*Put 10|23r25
X 10 Frequency.adb
4U11*Frequency 4b11 31l5 31t14
5E17 Printable{character} 6r24 6r50 14r36
6a9 Counts(natural) 15m33 15r49 21r18 22r20 24r37
8e9 Char{character} 13m37 14r28 15r40 15r56
21e13 I{character} 22r27 23r29 24r44
24i29 J{integer}

