V "GNAT Lib v4.2"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U pals%b		pals.adb		96e7cc76 NE SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070706182613 9c7dd3ea
D a-except.ads		20070706182613 d9ccb28d
D a-finali.ads		20070706182615 2f48e141
D a-filico.ads		20070706182616 9299732a
D a-inteio.ads		20070706182616 03bc737c
D a-ioexce.ads		20070706182617 be0900a0
D a-stream.ads		20070706182613 74337d1b
D a-tags.ads		20070706182615 81dd2f9c
D a-tags.adb		20070706182615 9bcd7865
D a-textio.ads		20070706182615 bc58c967
D a-tiinio.ads		20070706182614 949a7272
D interfac.ads		20070706182614 a69cad5c
D i-cstrea.ads		20070706182615 85085d90
D pals.adb		20130225202847 2903766d
D system.ads		20081010175852 07429f6d
D s-crtl.ads		20070706182614 d74e5b9d
D s-exctab.ads		20070706182616 e14b1567
D s-ficobl.ads		20070706182616 ed792749
D s-finimp.ads		20070706182617 33c39bf7
D s-finroo.ads		20070706182614 6f410d48
D s-htable.ads		20070706182616 9598cfa4
D s-parame.ads		20070706182614 6bd7b874
D s-secsta.ads		20070706182613 db466d0c
D s-soflin.ads		20070706182613 677820d8
D s-stache.ads		20070706182615 07e06d0a
D s-stalib.ads		20070706182616 99eda53f
D s-stoele.ads		20070706182615 f7e9ab3e
D s-stoele.adb		20070706182615 a397f9ca
D s-stratt.ads		20070706182616 63715cfd
D s-traent.ads		20070706182613 9950c76b
D s-unstyp.ads		20070706182614 b399198a
D s-wchcon.ads		20070706182614 1705b980
D s-wchstw.ads		20070706182616 6b782940
D unchconv.ads		20070706182616 34860a55
X 1 ada.ads
16K9*Ada 19e8 14|8r6 8r19 9r5 9r18
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|47] 14|8w23 9r22
X 10 a-textio.ads
49K13*Text_IO 451e16 14|8w10 9r9
167U14*New_Line 14|31r17
185V13*End_Of_File{boolean} 14|19r27
207U14*Get 14|21r33 26r25
209U14*Put 14|30r17 32r17
X 14 pals.adb
11U11*pals 11b11 36l5 36t9
13I17 Int_Range{integer} 14r34 20r39 25r39 29r18
14A14 Str_Array(character) 15r18 16r18
15a9 Array1{14A14} 21m37 30r21
16a9 Array2{14A14} 26m29 32r21
20i29 Number{13I17} 21r44
25i21 Number{13I17} 26r36
29i13 i{13I17} 30r28 32r28

