V "GNAT Lib v4.2"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U practice1%b		practice1.adb		cba523f5 NE SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070706182613 9c7dd3ea
D a-except.ads		20070706182613 d9ccb28d
D a-finali.ads		20070706182615 2f48e141
D a-filico.ads		20070706182616 9299732a
D a-ioexce.ads		20070706182617 be0900a0
D a-stream.ads		20070706182613 74337d1b
D a-tags.ads		20070706182615 81dd2f9c
D a-tags.adb		20070706182615 9bcd7865
D a-textio.ads		20070706182615 bc58c967
D interfac.ads		20070706182614 a69cad5c
D i-cstrea.ads		20070706182615 85085d90
D practice1.adb		20130128194209 77fdea92
D system.ads		20081010175852 07429f6d
D s-crtl.ads		20070706182614 d74e5b9d
D s-exctab.ads		20070706182616 e14b1567
D s-ficobl.ads		20070706182616 ed792749
D s-finimp.ads		20070706182617 33c39bf7
D s-finroo.ads		20070706182614 6f410d48
D s-htable.ads		20070706182616 9598cfa4
D s-parame.ads		20070706182614 6bd7b874
D s-secsta.ads		20070706182613 db466d0c
D s-soflin.ads		20070706182613 677820d8
D s-stache.ads		20070706182615 07e06d0a
D s-stalib.ads		20070706182616 99eda53f
D s-stoele.ads		20070706182615 f7e9ab3e
D s-stoele.adb		20070706182615 a397f9ca
D s-stratt.ads		20070706182616 63715cfd
D s-traent.ads		20070706182613 9950c76b
D s-unstyp.ads		20070706182614 b399198a
D s-wchcon.ads		20070706182614 1705b980
D s-wchstw.ads		20070706182616 6b782940
D unchconv.ads		20070706182616 34860a55
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r23
X 9 a-textio.ads
49K13*Text_IO 451e16 12|1w10 1r27
264U14*Put_Line 12|7r1
X 12 practice1.adb
3U11*practice1 3b11 9l5 9t14

