V "GNAT Lib v4.2"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U scores%b		scores.adb		af0de28f NE SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070706182613 9c7dd3ea
D a-except.ads		20070706182613 d9ccb28d
D a-finali.ads		20070706182615 2f48e141
D a-filico.ads		20070706182616 9299732a
D a-flteio.ads		20070706182613 3407344a
D a-inteio.ads		20070706182616 03bc737c
D a-ioexce.ads		20070706182617 be0900a0
D a-stream.ads		20070706182613 74337d1b
D a-tags.ads		20070706182615 81dd2f9c
D a-tags.adb		20070706182615 9bcd7865
D a-textio.ads		20070706182615 bc58c967
D a-tiflio.ads		20070706182614 5d91823c
D a-tiinio.ads		20070706182614 949a7272
D interfac.ads		20070706182614 a69cad5c
D i-cstrea.ads		20070706182615 85085d90
D scores.adb		20130205134000 24ee6cde
D system.ads		20081010175852 07429f6d
D s-crtl.ads		20070706182614 d74e5b9d
D s-exctab.ads		20070706182616 e14b1567
D s-ficobl.ads		20070706182616 ed792749
D s-finimp.ads		20070706182617 33c39bf7
D s-finroo.ads		20070706182614 6f410d48
D s-htable.ads		20070706182616 9598cfa4
D s-parame.ads		20070706182614 6bd7b874
D s-secsta.ads		20070706182613 db466d0c
D s-soflin.ads		20070706182613 677820d8
D s-stache.ads		20070706182615 07e06d0a
D s-stalib.ads		20070706182616 99eda53f
D s-stoele.ads		20070706182615 f7e9ab3e
D s-stoele.adb		20070706182615 a397f9ca
D s-stratt.ads		20070706182616 63715cfd
D s-traent.ads		20070706182613 9950c76b
D s-unstyp.ads		20070706182614 b399198a
D s-wchcon.ads		20070706182614 1705b980
D s-wchstw.ads		20070706182616 6b782940
D unchconv.ads		20070706182616 34860a55
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r19 1r38 2r5 2r18 2r37
X 5 a-flteio.ads
20K13*Float_Text_IO[12|47] 16|1w23 2r22
X 6 a-inteio.ads
18K13*Integer_Text_IO[13|47] 16|1w42 2r41
X 11 a-textio.ads
49K13*Text_IO 451e16 16|1w10 2r9
74I12*Field{integer}
167U14*New_Line 16|25r9 28r9 31r9 32r9 39r9 74r17
185V13*End_Of_File{boolean} 16|41r19
188U14*Set_Col 16|33r21 34r24 35r20 36r21 37r23 38r25 43r27 45r61 64r57 65r58
. 66r55 68r35 70r36 72r44
241U14*Get 16|42r17
243U14*Put 16|23r9 26r9 29r9 33r9 34r9 35r9 36r9 37r9 38r9 43r17 68r25 70r25
. 72r25
X 12 a-tiflio.ads
58U14*Get 16|20r9[5|20] 21r9[5|20] 44r17[5|20] 49r25[5|20]
69U14*Put 16|24r9[5|20] 27r9[5|20] 45r17[5|20] 64r17[5|20] 65r17[5|20] 66r17[5|20]
71i7 Fore{11|74I12} 16|24r21[5|20] 27r22[5|20] 45r30[5|20] 64r26[5|20] 65r27[5|20]
. 66r24[5|20]
72i7 Aft{11|74I12} 16|24r32[5|20] 27r33[5|20] 45r41[5|20] 64r37[5|20] 65r38[5|20]
. 66r35[5|20]
73i7 Exp{11|74I12} 16|24r42[5|20] 27r43[5|20] 45r51[5|20] 64r47[5|20] 65r48[5|20]
. 66r45[5|20]
X 13 a-tiinio.ads
57U14*Get 16|22r9[6|18]
67U14*Put 16|30r9[6|18]
X 16 scores.adb
4U11*scores 4b11 76l5 76t11
7a9 name{string} 42m21 43r21
8f9 lowcut{float} 20m13 24r13 67r25
8f17 highcut{float} 21m13 27r13 69r28
8f26 points{float} 49m29 51r40 52r41 54r34 55r40 57r35 58r41 60r34
8f34 degdiff{float} 44m21 45r21 63r42
9i9 scores{integer} 22m13 30r13 48r27
10f9 total{float}
11i9 x{integer} 46m17 48r23 50r28 61m25 61r30
12f9 y{float} 47m17 60m25 60r30 63m17 63r23 66r21 67r20 69r23
13f9 low{float} 51m33 54r28 55m33 63r34 64r21
14f9 high{float} 52m33 57r28 58m33 63r27 65r21
15a9 q{string}

