V "GNAT Lib v4.2"
P ZX
R nnnvnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U stackpkg2%b		stackpkg2.adb		f513ac51 NE PK GE IL KU

U stackpkg2%s		stackpkg2.ads		fffa1f97 BN EE NE PK GE KU

D stackpkg2.ads		20130408164210 fffa1f97
D stackpkg2.adb		20130414161604 0ae9b3c6
D system.ads		20081010175852 07429f6d
X 1 stackpkg2.ads
4i4 Size{positive}
8+9 ItemType 24r24 31r13 40r17 2|21r27 35r36
10k9*StackPkg2 4z4 8z9 44l5 44e14 2|9b14 40l5 40t14
12P9*Stack(34R9) 17r14 20r14 25r24 27r21 30r14 36c9 41r17 2|11r26 16r25 21r47
. 22r14 30r30 35r22
14X4*Stack_Empty
14X17*Stack_Full
16V13*IsEmpty{boolean} 17>10 2|11b13 14l8 14t15
17p10 S{12P9} 2|11b22 13r19
19V13*IsFull{boolean} 20>10 2|16b13 19l8 19t14
20p10 S{12P9} 2|16b21
23U14*Push 24>10 25=10 2|21b14 28l8 28t12
24*10 Item{8+9} 2|21b20 25r32
25p10 S{12P9} 2|21b36 26r32 27m12
26U14*Pop 27=10 2|30b14 33l8 33t11
27p10 S{12P9} 2|30b19 32m8 32r13
29V13*Top{8+9} 30>10 2|35b13 38l8 38t11
30p10 S{12P9} 2|35b18 37r15
34R9 StackNode 36r25 38c9 42e17 2|24r23
40*10 Item{8+9} 2|25r24 37r21
41p10 Next{12P9} 2|26r24 32r19
X 2 stackpkg2.adb
22p4 newNode{1|12P9} 24m8 25r12 26r12 27r17

